APP_ENV=dev
APP_DEBUG=1
APP_SECRET=76a78ab2804ca6be03659f287e1c3790

DATABASE_URL="postgresql://postgres:5432@127.0.0.1:5432/cryptodebosh?serverVersion=16&charset=utf8"
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cryptodebosh
DATABASE_USER=postgres
DATABASE_PASSWORD=5432


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

BINANCE_API_KEY=AngXKulxLI8g9QAmyWQp2gPwABXuLBU8WfLLZtLREGBQijvaLxBspjXQ2I2ba0Es
BINANCE_SECRET_KEY=3uTMpqY6K17quu2x1cPqhwx8Dr12VoZWBOcZAUwbdP2ACr5ZBAGblfuPgWxqlZCh
